apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "helm-learning-app.fullname" . }}
  labels:
    {{- include "helm-learning-app.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "helm-learning-app.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "helm-learning-app.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.targetPort }}
        envFrom:
        - configMapRef:
            name: {{ include "helm-learning-app.fullname" . }}-config
        resources:
          {{- toYaml .Values.resources | nindent 10 }}